<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<style type="text/css">
	body{
		background-color: #7B84AD;
	}
	div,ul,li{
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.out{
		margin: 0 auto;
		position: absolute;
		left: 0;
	}
	@-webkit-keyframes aA{
		0%{
			height: 0px;
			width: 300px;
			left: 0px;
			bottom:335px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: #4A4A5A;
			-webkit-transform:rotate(0deg) scale(1,1);
		}
		3%,17%{
			height: 200px;
			width: 300px;
			left: 0px;
			bottom:335px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: #4A4A5A;
			-webkit-transform:rotate(0deg) scale(1,1);
		}
		20%{
			height: 0px;
			width: 300px;
			left: 0px;
			bottom:335px;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: #4A4A5A;
			-webkit-transform:rotate(0deg) scale(1,1);
		}
		21%,23%{
			bottom:340px;
			width: 190px;
			left: 55px;
			height: 0px;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
			background-color: #fff;
			-webkit-transform:rotate(0deg) scale(1,1);
		}
		26%,35%{
			bottom:340px;
			width: 190px;
			left: 55px;
			height: 130px;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
			background-color: #fff;
			-webkit-transform:rotate(0deg) scale(1,1);
		}
		36%,45%{
			bottom:345px;
			width: 190px;
			left: 55px;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(0deg) scale(1,1);
		}
		48%,60%{
			bottom:345px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(1,1);
		}
		63%,70%{
			bottom:345px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);

		}
		72%{
			bottom:365px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}
		74%{
			bottom:345px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}
		76%{
			bottom:365px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}
		78%{
			bottom:345px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}
		80%{
			bottom:365px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}
		85%{
			bottom:325px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}
		90%{
			bottom:365px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}
		100%{
			bottom:325px;
			width: 190px;
			left: 55px;;
			height: 130px;
			border-radius: 10px;
			border-radius: 10px;
			background-color: #fff;
			-webkit-transform:rotate(90deg) scale(0.5,0.4);
		}

	}
	@-webkit-keyframes bA{
		0%{
			height: 0px;
			width: 300px;
			left: 0px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		3%,23%{
			height: 35px;
			width: 300px;
			left: 0px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		26%,38%{
			height: 16px;
			width: 230px;
			left: 35px;
			border-bottom-right-radius: 6px;
			border-bottom-left-radius: 6px;
		}
		39%,100%{
			height: 0px;
			width: 230px;
			left: 35px;
			border-bottom-right-radius: 6px;
			border-bottom-left-radius: 6px;
		}
	
	}
	@-webkit-keyframes cA{
		0%{
			border-bottom-width: 0px;
		}
		3%,17%{
			border-bottom-width: 30px;
		}
		20%,70%{
			border-bottom-width: 0px;
		}
		100%{
			border-bottom-width: 0px;
		}
	}
	@-webkit-keyframes dA{
		0%{
			height: 0px;
		}
		3%,15%{
			height: 5px;
			margin-top: 0px;
		}
		18%,70%{
			margin-top: -30px;
			height: 0px;
		}
		100%{
			margin-top: -30px;
			height: 0px;
		}
	}
	@-webkit-keyframes eA{
		0%{
			height: 0px;
			width: 0px;
			margin-top: 17px;
			border-radius: 5px;
		}
		2%{
			height: 12px;
			width: 12px;
			margin-top: 11px;
			border-radius: 5px;
		}
		3%,18%{
			height: 10px;
			width: 10px;
			margin-top: 11px;
			border-radius: 5px;
		}
		21%,100%{
			height: 4px;
			width:28px;
			border-radius: 0px;
			margin-top: 2px;
		}
	}
	@-webkit-keyframes aaA{
		0%{
			margin-left: 10px;
			margin-top: 100px;
			width: 280px;
			height: 180px;
			border-radius: 5px;
			-webkit-transform:rotate(0deg);
		}
		3%,20%{
			margin-left: 10px;
			margin-top: 10px;
			width: 280px;
			height: 180px;
			border-radius: 5px;
			-webkit-transform:rotate(0deg);
		}
		21%,33%{
			margin-left: 5px;
			margin-top: 5px;
			width: 180px;
			height: 120px;
			border-radius: 5px;
			-webkit-transform:rotate(0deg);
		}
		34%,49%{
			margin-left: 13px;
			margin-top: 13px;
			width: 164px;
			height: 104px;
			border-radius: 5px;
			-webkit-transform:rotate(0deg);
		}
		52%,60%{
			margin-left: 42px;
			margin-top: -16px;
			width: 104px;
			height: 164px;
			border-radius: 5px;
			-webkit-transform:rotate(-90deg);
		}
		63%,100%{
			margin-left: 35px;
			margin-top: -6px;
			width: 104px;
			height: 144px;
			border-radius: 5px;
			-webkit-transform:rotate(-90deg);
		}
/*		59.5%,100%{
			margin-left: 34px;
			margin-top: -15px;
			width: 64px;
			height: 105px;
			border-radius: 5px;
			-webkit-transform:rotate(-90deg);
		}*/

	}
	@-webkit-keyframes aaaA{
		0%{
			width: 0%;
		}
		3%,8%{
			width:100%;
		}
		11%,20%{
			width: 0%;
		}
		21%,100%{
			width:100%;
		}
	}
	@-webkit-keyframes aaaoutA{
		0%,20%{
			width: 260px;
			height: 170px;
		}
		21%,33%{
			width: 150px;
			height: 100px;
		}
		34%,49%{
			width: 140px;
			height: 90px;
		}
		52%,100%{
			width: 83px;
			height: 140px;
		}

	}
	@-webkit-keyframes left{
		0%,50%{
			width: 0px;
			height: 0px;
			top:-83px;
			left: 7px;
		}
		52%{
			width: 5px;
			height: 5px;
			top:-85px;
			left: 5px;
		}
		53%,57%{
			width: 4px;
			height: 4px;
			top:-85px;
			left: 5px;
		}
		60%,100%{
			width: 4px;
			height: 20px;
			top:-83px;
			left: 5px;
		}

	}
	@-webkit-keyframes right{
		0%,50%{
			width: 0px;
			height: 0px;
			top:-83px;
			right: 6px;
			-webkit-transform:scale(1,1);
		}
		52%{
			width: 12px;
			height: 12px;
			top:-89px;
			right: 0px;
			-webkit-transform:scale(1,1);
		}
		53%,57%{
			width: 10px;
			height: 10px;
			top:-88px;
			right: 1px;
			-webkit-transform:scale(1,1);
		}
		60%,100%{
			width: 10px;
			height: 10px;
			top:-78px;
			right: 8px;
			-webkit-transform:scale(1.8,2);
		}

	}

	.a{
		bottom:335px;
		height: 0px;
		width: 300px;
		background-color: #4A4A5A;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		-webkit-animation:aA 10s linear 1.3s forwards;

	}
	.b{
		top:300px;
		width: 300px; 
		height: 0px;
		background-color: #fff;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		-webkit-animation:bA 10s linear 1s forwards;
	}
	.c{
		top:335px;
		left: 112px;
		border-bottom: 0px solid #fff; 
		border-left: 17px solid transparent; 
		border-right: 17px solid transparent; 
		height: 0; 
		width: 46px; 
		-webkit-animation:cA 10s linear 1.3s forwards;
	}
	.d{
		top:365px;
		left: 105px;
		width: 90px;
		background-color: #fff;
		height: 0px;
		border-radius: 5px;
		-webkit-animation:dA 10s linear 1.5s forwards;
	}
	.e{
		width: 0px;
		height: 0px;
		border-radius: 5px;
		background-color: #7B84AD;
		margin: 12px auto;
		-webkit-animation:eA 10s linear 1.5s forwards;
	}
	.aa{
		width: 280px;
		margin-left: 10px;
		height: 180px;
		background-color: #BDCED6;
		border-radius: 5px;
		margin-top: 100px;
		-webkit-animation:aaA 10s linear 1.5s forwards;
	}
	.aaout{
		width: 260px;
		height: 170px;
		margin: 10px;
		margin-bottom: 0;
		-webkit-animation:aaaoutA 10s linear 1.5s forwards;
	}
	.aaout>div{
		margin-bottom: 10px;
	}
	.aa1,.aa2,.aa3{
		-webkit-animation:aaaA 10s linear 1.8s forwards;
	}
	.aa1{
		width: 0%;
		height: 15%;
		border-radius: 3px;
		background-color: #D7E7E7;
	}
	.aa2{
		width: 0%;
		height: 30%;
		border-radius: 3px;
		background-color: #A5B5C6;
	}
	.aa3{
		width: 0%;
		height: 30%;
	}
	.aa4{
		width: 30%;
		float: left;
		height: 100%;
		border-radius: 3px;
		background-color: #A5B5C6;
	}
	.aa5{
		width: 60%;
		float: left;
		margin-left: 10%;
		height: 100%;
	}
	.aa5 li{
		width: 100%;
		height: 20%;
		background-color: #D7E7E7;
		border-radius: 3px;
		margin-bottom: 5%;
	}
	.left,.right{
		background-color: #7B84AD;
		position: relative;

	}
	.left{
		width: 0px;
		height: 0px;
		border-radius: 2px;
		float: left;
		top:-53px;
		left: 7px;
		-webkit-animation:left 10s linear 1.8s forwards;
	}
	.right{
		width: 0px;
		height: 0px;
		border-radius: 5px;
		float: right;
		top:-53px;
		right: 6px;
		-webkit-animation:right 10s linear 1.8s forwards;
	}

	</style>
</head>
<body>
	<div class="a out">
		
		<div class="aa">
			<div class="aaout">
				<div class="aa1"></div>
				<div class="aa2"></div>
				<div class="aa3">
					<div class="aa4"></div>
					<ul class="aa5">
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="b out">
		<div class="e"></div>
	</div>
	<div class="c out"></div>
	<div class="d out"></div>
</body>
</html>